七
1977/11/21
1965/12/13
1978/12/1
佐
久
市
、
東
大
芦
屋
市
、
東
京
女
大
院
阜
市
、
岐
阜
経
済
大
党
国
対
副
委
員
長
（
文
科
副
大
臣
、
Ｎ
Ｈ
Ｋ
記
者
）
ジ
ャ
ー
ナ
リ
ス
ト
（
内
閣
委
理
事
、
兵
庫
県
議
）
介
護
事
業
運
営
会
社
役
員
、
党
岐
阜
県
会
長
、
岐
井
出
庸
生
48
自
前
⑥
井
戸
正
枝
60
国
元
②
伊
藤
恵
介
47
参
新
①
い
で
よ
う
せ
い
長
野
３
区
い
ど
ま
さ
え
比
東
京
い
と
う
け
い
す
け
比
東
海
1974/7/29
1975/1/22
1964/7/16
京
都
市
、
立
命
館
大
阪
市
、
医
療
専
門
学
校
宝
塚
市
、
一
橋
大
元
立
民
代
表
（
環
境
委
員
長
、
内
閣
府
政
務
官
）
会
社
役
員
（
党
国
対
副
委
員
長
、
整
骨
院
長
）
大
元
沖
北
特
委
理
事
（
国
交
政
務
官
、
政
党
職
員
）
泉
い
ず
み
健
け
ん
太
51
中
前
⑩
一
谷
勇
一
郎
51
維
元
②
市
村
浩
一
郎
61
維
前
⑥
た
京
都
３
区
い
ち
た
に
ゆ
う
い
ち
ろ
う
比
近
畿
い
ち
む
ら
こ
う
い
ち
ろ
う
比
近
畿
