大
和
郡
山
市
、
慶
大
1961/7/6
市
、
大
阪
市
大
院
1964/1/4
海
道
教
育
大
1948/11/24
党
金
融
調
査
会
長
（
首
相
補
佐
官
、
金
融
担
当
相
）
党
選
対
副
委
員
長
、
医
師
（
党
国
際
局
長
）
大
阪
党
総
務
（
地
方
創
生
担
当
相
、
市
長
）
釧
路
市
、
北
伊
い
藤
と
う
達
た
つ
也
や
64
自
前
⑪
東
京
22
区
伊
い
東
と
う
信
の
ぶ
久
ひ
さ
62
維
前
⑤
比
近
畿
伊
い
東
と
う
良
よ
し
孝
た
か
77
自
前
⑦
比
北
海
道
1979/1/24
1953/5/6
1964/7/11
政
策
大
学
院
ド
大
院
県
議
）
名
古
屋
市
、
早
大
元
外
務
省
職
員
、
か
す
み
が
う
ら
市
、
東
大
公
共
元
環
境
相
（
外
務
副
大
臣
）
宮
城
県
、
米
ハ
ー
バ
ー
前
復
興
相
（
法
務
委
員
長
、
環
境
副
大
臣
、
愛
知
伊
い
藤
と
う
聡
47
自
新
①
伊
藤
信
太
郎
72
自
元
⑧
伊
藤
忠
彦
61
自
前
⑦
さ
と
し
比
南
関
東
い
と
う
し
ん
た
ろ
う
比
東
北
い
と
う
た
だ
ひ
こ
愛
知
８
区
い
八
