1982/3/13
1971/4/18
1975/10/4
名
古
屋
市
、
名
大
院
川
県
、
東
大
専
修
大
歯
科
医
（
病
院
口
腔
外
科
部
長
、
厚
労
省
技
官
）
元
立
民
幹
事
長
（
政
調
会
長
、
総
務
政
務
官
）
香
元
予
算
委
理
事
（
大
阪
市
長
特
別
秘
書
）
茨
木
市
、
岡
本
康
宏
43
自
新
①
小
川
淳
也
54
中
前
⑧
奥
下
剛
光
50
維
前
③
お
か
も
と
や
す
ひ
ろ
愛
知
５
区
お
が
わ
じ
ゅ
ん
や
香
川
１
区
お
く
し
た
た
け
み
つ
大
阪
７
区
1973/1/8
1978/6/10
1965/5/5
市
、
東
大
中
退
堺
市
、
同
志
社
大
臣
）
埼
玉
県
、
米
大
院
元
予
算
委
員
（
内
閣
委
員
、
外
務
省
職
員
）
熊
本
党
政
調
副
会
長
（
国
対
副
委
員
長
、
浦
安
市
議
）
党
共
同
政
調
会
長
（
公
明
政
調
会
長
、
財
務
副
大
緒
方
林
太
郎
53
無
前
⑤
岡
野
純
子
47
国
前
②
岡
本
三
成
60
中
前
⑥
お
が
た
り
ん
た
ろ
う
福
岡
９
区
お
か
お
の
じ
ゅ
ん
こ
比
南
関
東
お
か
も
と
み
つ
な
り
一
六
比
東
京
