五
1965/4/11
1972/9/18
1968/8/3
命
館
大
日
立
市
、
国
学
院
大
院
神
戸
学
院
大
石
い
し
元
経
産
政
務
官
（
愛
知
県
議
、
市
議
）
碧
南
市
、
立
元
デ
ジ
タ
ル
副
大
臣
（
経
産
政
務
官
、
党
職
員
）
元
市
議
（
政
治
団
体
「
吹
田
党
」
代
表
）
吹
田
市
、
井
い
拓
60
自
元
②
石
川
昭
た
く
愛
知
13
区
い
し
か
わ
あ
き
政
53
自
元
⑤
石
川
ま
さ
比
北
関
東
い
し
か
わ
勝
57
参
新
①
ま
さ
る
比
近
畿
1974/9/26
1974/12/10
1958/3/20
立
農
業
大
学
校
東
大
東
大
元
農
水
委
理
事
（
兵
庫
県
議
）
日
置
市
、
岡
山
県
元
厚
労
副
大
臣
（
文
部
科
学
省
職
員
）
守
口
市
、
元
公
明
代
表
（
公
明
幹
事
長
、
国
交
相
）
東
京
都
、
池
畑
浩
太
朗
51
維
前
③
伊
佐
進
一
51
中
元
⑤
石
井
啓
一
67
中
元
⑪
い
け
は
た
こ
う
た
ろ
う
比
近
畿
い
さ
し
ん
い
ち
比
近
畿
い
し
い
け
い
い
ち
比
北
関
東
