一
一
1957/8/24
1975/4/20
1965/1/22
臣
）
別
府
市
、
早
大
大
山
県
、
早
大
前
外
相
（
防
衛
相
、
党
国
防
部
会
長
、
外
務
副
大
元
外
務
政
務
官
（
参
院
議
員
秘
書
）
川
崎
市
、
早
国
交
政
務
官
（
党
農
林
部
会
長
代
理
、
県
議
）
富
岩
い
わ
屋
や
毅
68
自
前
⑪
上
杉
謙
太
郎
50
自
元
③
上
田
英
俊
61
自
前
③
た
け
し
大
分
３
区
う
え
す
ぎ
け
ん
た
ろ
う
福
島
３
区
う
え
だ
え
い
し
ゅ
ん
富
山
２
区
1993/3/27
1973/9/20
1980/6/7
賀
市
、
九
大
府
議
）
箕
面
市
、
早
大
会
社
役
員
（
証
券
会
社
員
）
東
京
都
、
慶
大
内
閣
府
副
大
臣
（
経
産
副
大
臣
、
佐
賀
県
議
）
佐
前
党
幹
事
長
（
総
務
委
理
事
、
副
幹
事
長
、
大
阪
岩
崎
比
菜
32
自
新
①
岩
田
和
親
52
自
前
⑥
岩
谷
良
平
45
維
前
③
い
わ
さ
き
ひ
な
比
南
関
東
い
わ
た
か
ず
ち
か
佐
賀
１
区
い
わ
た
に
り
ょ
う
へ
い
大
阪
13
区
