1983/1/13
1984/2/18
1988/3/5
ま
市
、
慶
大
院
務
官
）
豊
川
市
、
名
大
ン
シ
ル
ベ
ニ
ア
大
院
元
市
議
（
東
芝
ソ
リ
ュ
ー
シ
ョ
ン
社
員
）
さ
い
た
内
閣
府
副
大
臣
、
医
師
（
文
科
副
大
臣
、
財
務
政
元
財
務
省
課
長
補
佐
（
会
社
員
）
練
馬
区
、
米
ペ
井
原
隆
43
自
新
①
今
枝
宗
一
郎
41
自
前
⑥
今
岡
植
37
自
新
①
い
は
ら
ゆ
た
か
埼
玉
５
区
い
ま
え
だ
そ
う
い
ち
ろ
う
愛
知
14
区
い
ま
お
か
う
え
き
東
京
26
区
1971/10/25
1976/7/18
1963/11/13
阪
市
、
近
畿
大
員
）
静
岡
県
、
京
大
院
修
大
党
選
対
委
員
長
（
国
対
委
員
長
代
理
、
市
議
）
大
党
情
報
調
査
局
長
（
内
閣
府
副
大
臣
、
国
交
省
職
元
経
産
政
務
官
（
市
長
、
参
①
）
四
国
中
央
市
、
専
井
い
上
の
う
え
英
ひ
で
孝
た
か
54
維
前
⑥
大
阪
１
区
井
い
ば
林
や
し
辰
た
つ
憲
の
り
49
自
前
⑥
静
岡
２
区
井
い
原
は
ら
巧
62
自
元
②
た
く
み
愛
媛
２
区
い
・
う
一
〇
