1960/7/29
1969/12/14
1975/4/10
官
）
吹
田
市
、
東
大
山
市
、
豪
ボ
ン
ド
大
市
、
龍
谷
大
院
元
徳
島
県
知
事
（
全
国
知
事
会
長
、
総
務
省
企
画
党
部
会
長
代
理
（
環
境
政
務
官
、
栃
木
県
議
）
小
党
財
務
局
長
（
法
務
委
理
事
、
大
阪
府
議
）
高
槻
飯
泉
嘉
門
65
国
新
①
五
十
嵐
い
い
ず
み
か
も
ん
比
四
国
い
が
ら
し
清
56
自
前
③
池
下
き
よ
し
栃
木
２
区
い
け
し
た
卓
50
維
前
③
た
く
大
阪
10
区
1961/12/15
1952/2/20
1959/4/1
院
都
府
、
立
命
館
大
渋
谷
区
、
日
大
医
師
（
文
科
委
員
、
福
岡
県
議
）
福
津
市
、
熊
本
大
元
法
務
委
理
事
（
立
民
参
院
副
会
長
、
参
②
）
京
党
文
部
科
学
副
部
会
長
、
医
師
（
厚
労
政
務
官
）
阿
あ
部
べ
弘
ひ
ろ
樹
き
64
自
前
③
比
九
州
有
あ
り
田
た
芳
よ
し
生
ふ
73
中
前
②
比
東
北
安
あ
ん
藤
ど
う
高
た
か
夫
お
66
自
前
③
東
京
28
区
あ
・
い
四
