市
、
大
阪
外
大
中
退
1978/5/2
品
川
区
、
慶
大
1964/6/19
重
県
、
名
大
院
1971/11/29
党
副
幹
事
長
（
国
交
政
務
官
、
広
島
県
議
）
広
島
環
境
相
（
首
相
補
佐
官
、
環
境
委
員
長
、
銀
行
員
）
元
党
総
務
（
党
総
局
次
長
、
菰
野
町
長
、
県
議
）
三
石
橋
林
太
郎
47
自
前
③
石
原
宏
高
61
自
前
⑦
石
原
正
敬
54
自
元
②
い
し
ば
し
り
ん
た
ろ
う
広
島
３
区
い
し
は
ら
ひ
ろ
た
か
東
京
３
区
い
し
は
ら
ま
さ
た
か
三
重
３
区
1980/12/23
1952/4/11
1957/2/4
大
務
相
）
海
南
市
、
早
大
相
）
鳥
取
県
、
慶
大
元
栃
木
県
議
（
衆
院
議
員
秘
書
）
真
岡
市
、
拓
殖
党
両
院
総
会
副
会
長
（
党
選
対
委
員
長
代
理
、
総
前
首
相
（
地
方
創
生
相
、
党
幹
事
長
、
農
相
、
防
衛
石
い
し
坂
太
45
自
新
①
石
田
真
敏
73
自
前
⑩
石
ざ
か
ま
さ
る
栃
木
４
区
い
し
だ
ま
さ
と
し
比
近
畿
い
し
破
ば
茂
69
自
前
⑭
し
げ
る
鳥
取
１
区
い
六
