一
三
1974/9/14
1955/10/12
1960/7/1
豊
中
市
、
慶
大
行
）
十
和
田
市
、
日
大
院
向
市
、
成
城
大
元
党
国
対
委
員
長
（
予
算
委
理
事
、
大
阪
府
議
）
元
防
衛
相
（
原
子
力
特
委
員
長
、
党
総
務
会
長
代
元
農
相
（
党
政
調
会
長
代
理
、
首
相
補
佐
官
）
日
漆
間
譲
司
51
維
前
③
江
渡
聡
徳
70
自
前
⑩
江
う
る
ま
じ
ょ
う
じ
大
阪
８
区
え
と
あ
き
の
り
比
東
北
え
藤
と
う
拓
65
自
前
⑨
た
く
比
九
州
1981/6/11
1975/2/13
1973/4/4
員
）
新
潟
市
、
新
潟
大
市
、
阪
大
府
議
）
松
原
市
、
聖
和
大
元
市
議
（
参
院
議
員
秘
書
、
パ
チ
ン
コ
運
営
会
社
党
税
調
会
長
、
医
師
（
厚
労
政
務
官
、
参
②
）
大
阪
党
選
対
委
員
長
代
行
（
消
費
者
特
委
員
長
、
大
阪
内
う
ち
山
や
ま
航
44
自
新
①
梅
村
こ
う
新
潟
１
区
う
め
む
ら
聡
50
維
前
②
浦
野
靖
人
52
維
前
⑥
さ
と
し
大
阪
５
区
う
ら
の
や
す
と
大
阪
15
区
