1986/11/21
1972/4/16
1966/1/20
員
）
上
山
市
、
慶
大
院
津
市
、
早
大
西
宮
市
、
東
北
大
院
元
山
形
県
議
（
議
員
秘
書
、
米
シ
ン
ク
タ
ン
ク
職
元
環
境
副
大
臣
（
内
閣
委
員
長
、
静
岡
県
議
）
大
前
厚
労
委
員
長
（
経
産
副
大
臣
、
大
学
准
教
授
）
遠
藤
寛
明
39
自
新
①
大
岡
敏
孝
53
自
前
⑥
大
串
正
樹
60
自
前
⑥
え
ん
ど
う
ひ
ろ
あ
き
山
形
１
区
お
お
お
か
と
し
た
か
滋
賀
１
区
お
お
ぐ
し
ま
さ
き
兵
庫
６
区
1979/11/25
1988/10/16
1968/6/6
社
員
）
大
分
市
、
慶
大
ジ
タ
ウ
ン
大
院
高
石
市
、
大
阪
産
大
高
社
会
福
祉
法
人
理
事
長
（
大
分
県
議
、
三
菱
重
工
外
務
政
務
官
（
国
連
職
員
）
北
九
州
市
、
米
ジ
ョ
ー
党
国
対
委
員
長
、
首
相
補
佐
官
（
法
人
理
事
長
）
衛
藤
博
昭
46
自
新
①
英
利
ア
ル
フ
ィ
ヤ
37
自
前
③
遠
え
と
う
ひ
ろ
あ
き
大
分
１
区
え
り
あ
る
ふ
ぃ
や
千
葉
５
区
え
ん
え
・
お
藤
ど
う
一
四
敬
57
維
前
⑥
た
か
し
大
阪
18
区
