1963/2/1
1967/2/16
1981/3/28
市
、
東
京
立
正
高
早
大
潟
大
法
科
大
学
院
党
副
代
表
（
公
明
政
調
会
長
代
理
、
参
①
）
大
阪
コ
ン
サ
ル
タ
ン
ト
（
大
学
客
員
教
授
）
大
田
区
、
党
政
調
副
会
長
（
衆
院
議
員
秘
書
）
姫
路
市
、
新
浮
島
智
子
63
中
前
⑥
宇
佐
美
う
き
し
ま
と
も
こ
比
北
海
道
う
さ
み
登
58
み
元
③
臼
木
秀
剛
44
国
前
②
の
ぼ
る
比
東
京
う
す
き
ひ
で
た
け
比
北
海
道
1965/8/3
1971/2/23
1979/1/30
職
員
）
長
浜
市
、
京
大
米
ハ
ー
バ
ー
ド
大
院
崎
市
、
東
大
院
厚
労
相
（
内
閣
委
員
長
、
財
務
副
大
臣
、
総
務
省
元
厚
労
政
務
官
（
経
産
省
職
員
、
参
①
）
沼
田
市
、
元
市
議
（
教
育
会
社
社
長
、
野
村
証
券
社
員
）
川
上
野
賢
一
郎
60
自
前
⑦
上
野
宏
史
54
自
元
③
上
原
正
裕
47
自
新
①
う
え
の
け
ん
い
ち
ろ
う
滋
賀
２
区
う
え
の
ひ
ろ
し
比
九
州
う
え
は
ら
ま
さ
ひ
ろ
神
奈
川
９
区
う
・
え
一
二
