九
1980/1/8
1969/10/7
1962/4/2
勢
崎
市
、
明
大
代
田
区
、
東
大
市
、
独
協
大
経
産
副
大
臣
、
弁
護
士
（
防
衛
副
大
臣
、
市
議
）
伊
党
幹
事
長
代
理
（
政
調
会
長
代
理
、
万
博
相
）
千
首
相
補
佐
官
（
財
務
副
大
臣
、
福
岡
県
議
）
福
岡
井
野
俊
郎
46
自
前
⑥
井
上
信
い
の
と
し
ろ
う
群
馬
２
区
い
の
う
え
し
ん
治
56
自
前
⑨
井
上
貴
博
63
自
前
⑥
じ
東
京
25
区
い
の
う
え
た
か
ひ
ろ
福
岡
１
区
1959/2/20
1974/3/25
1972/9/10
大
阪
市
、
早
大
慶
大
愛
知
大
弁
護
士
（
防
衛
相
、
党
政
調
会
長
、
行
革
担
当
相
）
社
会
福
祉
法
人
理
事
（
市
議
、
会
社
員
）
浜
松
市
、
元
愛
知
県
議
（
議
員
秘
書
、
会
社
員
）
名
古
屋
市
、
稲
田
朋
美
66
自
前
⑧
稲
葉
大
輔
51
自
新
①
犬
飼
明
佳
53
中
新
①
い
な
だ
と
も
み
福
井
１
区
い
な
ば
だ
い
す
け
静
岡
８
区
い
ぬ
か
い
あ
き
よ
し
比
東
海
