一
五
1978/1/12
1968/11/1
1973/5/16
策
大
学
院
観
音
寺
市
、
東
工
大
院
外
務
政
務
官
（
区
議
）
江
戸
川
区
、
明
大
公
共
政
党
総
務
副
会
長
（
内
閣
府
副
大
臣
、
議
員
秘
書
）
税
理
士
（
農
水
委
員
）
杉
並
区
、
創
価
大
大
西
洋
平
48
自
前
②
大
野
敬
太
郎
57
自
前
⑥
大
森
江
里
子
52
中
前
②
お
お
に
し
よ
う
へ
い
東
京
16
区
お
お
の
け
い
た
ろ
う
香
川
３
区
お
お
も
り
え
り
こ
比
東
京
1956/12/21
1998/11/26
1973/6/14
北
本
市
、
早
大
事
長
）
松
山
市
、
慶
大
ド
大
院
元
経
産
委
員
（
立
民
組
織
委
員
長
、
総
務
副
大
臣
）
党
外
交
副
部
会
長
、
党
青
年
局
次
長
（
Ｎ
Ｐ
Ｏ
理
元
財
務
副
大
臣
（
銀
行
員
）
東
京
都
、
米
ハ
ー
バ
ー
大
島
お
お
し
ま
敦
69
中
前
⑩
あ
つ
し
比
北
関
東
大
空
幸
星
27
自
前
②
大
お
お
ぞ
ら
こ
う
き
東
京
15
区
お
お
塚
つ
か
拓
52
自
元
⑥
た
く
埼
玉
９
区
